{
    "type": "module",
    "dependencies": {
        "nodemailer": "^8.0.1"
    },
    "devDependencies": {
        "@types/node": "^25.3.3",
        "@types/nodemailer": "^7.0.11",
        "typescript": "^5.9.3"
    }
}
